namespace            = "TARGET_NAMESPACE"
root_url             = "TARGET_ROOT_URL"
artifact_bucket_name = "TARGET_BUCKET_NAME"
pvc_name             = "TARGET_PVC_NAME"
ecs_access_key       = "ECS_ACCESS_KEY"
ecs_secret_key       = "ECS_SECRET_KEY"
coder_auth           = "password"

node_selector_key   = "NODE_KEY"
node_selector_value = "NODE_VAL"

#oidc_issuer_url = "OIDC_ISSUER_URL"
#oidc_email_domain = "aisingapore.org\\,aiap.sg"
#oidc_client_id = "OIDC_CLIENT_ID"
#oidc_client_secret = "OIDC_CLIENT_SECRET"

